--- STARTING ITERATION ---


FEHLER in Element S05000001288/G05000011550/F05000017292/hilfetextEingabe
Text: Laden Sie eine Ablichtung des nach dem 31.12.1998 ausgestellten Kartenführerscheins hoch. 
Beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001288/G05000011706/bezug
Text: §§ 28–31 StVG
verbotene unicode Zeichen: 0x2013


FEHLER in Element S05000001288/G05000011706/F05000017567/bezug
Text: §§ 28–31 StVG
verbotene unicode Zeichen: 0x2013



--- FINISHED ITERATION ---
