--- STARTING ITERATION ---


FEHLER in Element S05000001287/R05000012264/freitextRegel
Text: WENN im Datenfeld F60000000339 'Rechtsform' eine Rechtsform ausgewählt wird, deren Code im Bereich >= 100000 und < 200000 liegt (also eine Personengesellschaft) UND der Code nicht zu einer Rechtsform mit '& Co.' in der Bezeichnung gehört, DANN sind die folgenden Datenfeldgruppen als Pflichtfeldgruppen anzuzeigen: G05000011531 "Personengesellschaft – Angaben der antragstellenden Person", G05000011534 "Personengesellschaft – Angaben weitere Gesellschafterinnen* UND die folgenden Datenfeldgruppen sind auszublenden: G05000011516, G05000011523, G05000011528.

Ausgeschlossen sind folgende Rechtsform-Codes mit '& Co.' in der Bezeichnung:
111000, 111200, 111210, 111211, 111212, 111220, 111221, 111222, 111230, 111240, 111300, 111310, 111400, 112000, 112200, 112210, 112211, 112212, 112220, 112221, 112222, 112230, 112240, 112300, 112310, 112400, 112410, 112500.
verbotene unicode Zeichen: 0x2013, 0x2013


FEHLER in Element S05000001287/R05000012266/freitextRegel
Text: Wenn im Feld F60000000339 'Rechtsform' Auswahl = 222110 – Aktiengesellschaft (AG), 221110 – Gesellschaft mit beschränkter Haftung (GmbH), 221200 – Unternehmergesellschaft (haftungsbeschränkt) (UG), 111100 – Offene Handelsgesellschaft (OHG), 112100 – Kommanditgesellschaft (KG), 123000 – Eingetragene Gesellschaft bürgerlichen Rechts (eGbR) DANN darf in der Datenfeldgruppe G05000011586 'Anschrift Inland oder Ausland mit Frage (mit Adresssuche bei Straßenanschrift Inland)' nur die Datenfeldgruppe G05000011494 "Anschrift Inland (mit Adresssuche bei Straßenanschrift)' als Pflichtfeldgruppe angezeigt und ausgefüllt werden UND F60000000244  'Hausnummer' wird darin zum Pflichtfeld.
verbotene unicode Zeichen: 0x2013, 0x2013, 0x2013, 0x2013, 0x2013, 0x2013


FEHLER in Element S05000001287/R05000012263/freitextRegel
Text: WENN im Datenfeld F60000000339 'Rechtsform' eindeutig hervorgeht, dass es sich um eine natürliche Person handelt (z. B. bei Auswahl von 'Einzelunternehmen'), DANN ist die Datenfeldgruppe G05000011516 'Einzelunternehmen' als Pflichtfeldgruppe anzuzeigen UND die folgenden Feldgruppen sind auszublenden: G05000011523, G05000011528, G05000011531, G05000011534.

Diese Regel gilt für alle Rechtsform-Codes in der Codeliste mit einem Wert größer oder gleich 400000 und kleiner als 500000 (>= 400000 und < 500000).
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001287/G05000011531/hilfetextAusgabe
Text: Bei Personengesellschaften ohne eigene Rechtspersönlichkeit (z. B. OHG, KG, GbR) ist eine Erlaubnis für jede/n geschäftsführende/n Gesellschafter*in erforderlich. Das gilt auch hinsichtlich der Kommanditist*innen, sofern sie Geschäftsführungsbefugnis besitzen und damit als Gewerbetreibende anzusehen sind. Die Gesellschaft als solche kann im Gegensatz zur juristischen Person keine Erlaubnis erhalten.
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001287/G05000011581/G05000011588/G05000011590/F05000017292/hilfetextEingabe
Text: Bitte laden Sie eine Ablichtung des nach dem 31.12.1998 ausgestellten Kartenführerscheins hoch. 
Bitte beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
verbotene unicode Zeichen: 0xa0



--- FINISHED ITERATION ---
