--- STARTING ITERATION ---


FEHLER in Element S05000001289/G05000011473/F05000017296/hilfetextEingabe
Text: Bitte laden Sie die Bescheinigungen der Fahrlehrerausbildungsstätte und der Ausbildungsfahrschule über die Teilnahme an der Einführungsphase hoch. Bitte beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001289/G05000011473/F05000017294/hilfetextEingabe
Text: Bitte laden Sie die Nachweise über die bestandenen Fahrlehrerprüfungen hoch. 
Bitte beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001289/G05000011704/bezug
Text: §§ 28–31 StVG
verbotene unicode Zeichen: 0x2013


FEHLER in Element S05000001289/G05000011704/F05000017567/bezug
Text: §§ 28–31 StVG
verbotene unicode Zeichen: 0x2013



--- FINISHED ITERATION ---
