--- STARTING ITERATION ---


FEHLER in Element S05000001287/R05000012263/freitextRegel
Text: WENN im Datenfeld F60000000339 'Rechtsform' eindeutig hervorgeht, dass es sich um eine natürliche Person handelt (z.>>> <<<B. bei Auswahl von 'Einzelunternehmen'), DANN ist die Datenfeldgruppe G05000011516 'Einzelunternehmen' als Pflichtfeldgruppe anzuzeigen UND die folgenden Feldgruppen sind auszublenden: G05000011523, G05000011528, G05000011531, G05000011534.
Diese Regel gilt für alle Rechtsform-Codes in der Codeliste mit einem Wert größer oder gleich 400000 und kleiner als 500000 (>=400000und <500000).
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001287/G05000011531/hilfetextAusgabe
Text: Bei Personengesellschaften ohne eigene Rechtspersönlichkeit (z.>>> <<<B. OHG, KG, GbR) ist eine Erlaubnis für jede/n geschäftsführende/n Gesellschafter*in erforderlich. Das gilt auch hinsichtlich der Kommanditist*innen, sofern sie Geschäftsführungsbefugnis besitzen und damit als Gewerbetreibende anzusehen sind. Die Gesellschaft als solche kann im Gegensatz zur juristischen Person keine Erlaubnis erhalten.
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001287/G05000011591/G05000011612/F05000017403/inhalt
Text: Den Gewerbezentralregisterauszug (Belegart 9) müssen Sie für die juristische Person und die gesetzlich vertretende Person beantragen. Bei Personengesellschaften beantragen Sie bitte den Auszug für alle persönlich haftende/n Gesellschafterinnen bzw. Geschäftsführerinnen.>>> <<<Für juristische Personen ist der Gewerbezentralregisterauszug (Belegart 9) am Sitz des Unternehmens zu beantragen. Für Einzelgewerbetreibende oder Gesellschafter*innen ist eine Beantragung am jeweiligen Wohnsitz erforderlich.
verbotene unicode Zeichen: 0x2028



--- FINISHED ITERATION ---
