--- STARTING ITERATION ---


FEHLER in Element S05000001288/G05000012256/F60000000236/beschreibung
Text: Hier muss die 3. Spalte der Codeliste (Staatsangehörigkeit) angezeigt werden.

					
				Originalwerte der XDF2-Datei:
				ID: F60000236
				Version: 1.4
				Status: aktiv
				Codeliste: C60000046
				Codeliste-Canonical-Identification: urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
				Codeliste-Version: 2023-02-24
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001288/G05000012256/G05000011799/beschreibung
Text: Zu beachten: wird die Anschrift im Kontext der Online-Ausweisfunktion des neuen Personalausweis verwendet, können nur Personen mit Anschriften in Deutschland authentisiert werden (siehe auch https://www.personalausweisportal.de/DE/Buergerinnen-und-Buerger/Online-Ausweisen/Wohnsitz_im_Ausland/wohnsitz_im_ausland_node.html). Bei der Umsetzung müssen somit ausländische Anschriften ausgeschlossen werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001288/G05000012256/G05000011799/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001288/G05000012256/G05000011747/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001288/G05000011549/G05000011486/F05000017283/inhalt
Text: Die bewerbende Person muss mindestens eine abgeschlossene Berufsausbildung in einem anerkannten Lehrberuf nach abgeschlossener Hauptschulbildung oder eine gleichwertige Vorbildung nachweisen.
Sofern die (Aus-)Bildung im Ausland erfolgt ist, müssen die entsprechenden Abschlussdokumente in Deutschland anerkannt werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001288/G05000011549/G05000011551/G05000011491/G05000011492/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001288/G05000011549/G05000011551/G05000011553/G05000011492/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".



--- FINISHED ITERATION ---
