--- STARTING ITERATION ---


FEHLER in Element S05000001287/G05000011514/hilfetextAusgabe
Text: Die notwendigen Informationen zum Registergericht und zur Handelsregisternummer finden Sie auf Ihrer Eintragungsurkunde oder auf Ihrem Handelsregisterauszug. Den Auszug aus dem Handelsregister laden Sie bitte im Schritt Nachweise hoch.
Der Text enthält das Wort "bitte".


FEHLER in Element S05000001287/G05000011516/F60000000236/beschreibung
Text: Hier muss die 3. Spalte der Codeliste (Staatsangehörigkeit) angezeigt werden.

					
				Originalwerte der XDF2-Datei:
				ID: F60000236
				Version: 1.4
				Status: aktiv
				Codeliste: C60000046
				Codeliste-Canonical-Identification: urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
				Codeliste-Version: 2023-02-24
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011516/G05000011746/beschreibung
Text: Zu beachten: wird die Anschrift im Kontext der Online-Ausweisfunktion des neuen Personalausweis verwendet, können nur Personen mit Anschriften in Deutschland authentisiert werden (siehe auch https://www.personalausweisportal.de/DE/Buergerinnen-und-Buerger/Online-Ausweisen/Wohnsitz_im_Ausland/wohnsitz_im_ausland_node.html). Bei der Umsetzung müssen somit ausländische Anschriften ausgeschlossen werden.
					
				Originalwerte der XDF2-Datei:
				ID: G60000093
				Version: 3.1
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011516/G05000011539/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011523/hilfetextAusgabe
Text: Das Gewerbe kann von natürlichen oder juristischen Personen ausgeübt werden. Bei einer juristischen Person ist der/die Antragsteller*in die juristische Person selbst, für welche die Erlaubnis beantragt wird. In diesem Fall muss die Erlaubnis jedoch durch die gesetzliche Vertretung der juristischen Person beantragt, d.h. deren persönliche Informationen hinterlegt werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011523/F60000000236/beschreibung
Text: Hier muss die 3. Spalte der Codeliste (Staatsangehörigkeit) angezeigt werden.

					
				Originalwerte der XDF2-Datei:
				ID: F60000236
				Version: 1.4
				Status: aktiv
				Codeliste: C60000046
				Codeliste-Canonical-Identification: urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
				Codeliste-Version: 2023-02-24
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011523/G05000011746/beschreibung
Text: Zu beachten: wird die Anschrift im Kontext der Online-Ausweisfunktion des neuen Personalausweis verwendet, können nur Personen mit Anschriften in Deutschland authentisiert werden (siehe auch https://www.personalausweisportal.de/DE/Buergerinnen-und-Buerger/Online-Ausweisen/Wohnsitz_im_Ausland/wohnsitz_im_ausland_node.html). Bei der Umsetzung müssen somit ausländische Anschriften ausgeschlossen werden.
					
				Originalwerte der XDF2-Datei:
				ID: G60000093
				Version: 3.1
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011523/G05000011539/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011528/F60000000236/beschreibung
Text: Hier muss die 3. Spalte der Codeliste (Staatsangehörigkeit) angezeigt werden.

					
				Originalwerte der XDF2-Datei:
				ID: F60000236
				Version: 1.4
				Status: aktiv
				Codeliste: C60000046
				Codeliste-Canonical-Identification: urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
				Codeliste-Version: 2023-02-24
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011528/G05000011746/beschreibung
Text: Zu beachten: wird die Anschrift im Kontext der Online-Ausweisfunktion des neuen Personalausweis verwendet, können nur Personen mit Anschriften in Deutschland authentisiert werden (siehe auch https://www.personalausweisportal.de/DE/Buergerinnen-und-Buerger/Online-Ausweisen/Wohnsitz_im_Ausland/wohnsitz_im_ausland_node.html). Bei der Umsetzung müssen somit ausländische Anschriften ausgeschlossen werden.
					
				Originalwerte der XDF2-Datei:
				ID: G60000093
				Version: 3.1
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011528/G05000011539/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011531/F60000000236/beschreibung
Text: Hier muss die 3. Spalte der Codeliste (Staatsangehörigkeit) angezeigt werden.

					
				Originalwerte der XDF2-Datei:
				ID: F60000236
				Version: 1.4
				Status: aktiv
				Codeliste: C60000046
				Codeliste-Canonical-Identification: urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
				Codeliste-Version: 2023-02-24
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011531/G05000011746/beschreibung
Text: Zu beachten: wird die Anschrift im Kontext der Online-Ausweisfunktion des neuen Personalausweis verwendet, können nur Personen mit Anschriften in Deutschland authentisiert werden (siehe auch https://www.personalausweisportal.de/DE/Buergerinnen-und-Buerger/Online-Ausweisen/Wohnsitz_im_Ausland/wohnsitz_im_ausland_node.html). Bei der Umsetzung müssen somit ausländische Anschriften ausgeschlossen werden.
					
				Originalwerte der XDF2-Datei:
				ID: G60000093
				Version: 3.1
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011531/G05000011539/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011534/F60000000236/beschreibung
Text: Hier muss die 3. Spalte der Codeliste (Staatsangehörigkeit) angezeigt werden.

					
				Originalwerte der XDF2-Datei:
				ID: F60000236
				Version: 1.4
				Status: aktiv
				Codeliste: C60000046
				Codeliste-Canonical-Identification: urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
				Codeliste-Version: 2023-02-24
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011534/G05000011746/beschreibung
Text: Zu beachten: wird die Anschrift im Kontext der Online-Ausweisfunktion des neuen Personalausweis verwendet, können nur Personen mit Anschriften in Deutschland authentisiert werden (siehe auch https://www.personalausweisportal.de/DE/Buergerinnen-und-Buerger/Online-Ausweisen/Wohnsitz_im_Ausland/wohnsitz_im_ausland_node.html). Bei der Umsetzung müssen somit ausländische Anschriften ausgeschlossen werden.
					
				Originalwerte der XDF2-Datei:
				ID: G60000093
				Version: 3.1
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011534/G05000011539/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011581/G05000011554/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011581/G05000011555/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011581/G05000011539/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011581/G05000011588/G05000011589/F05000017326/hilfetextEingabe
Text: Bitte laden Sie den Anstellungsvertrag hoch. 
Bitte beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
Der Text enthält das Wort "bitte".


FEHLER in Element S05000001287/G05000011581/G05000011588/G05000011589/F05000007068/hilfetextEingabe
Text: Bitte laden Sie den Nachweis einer mindestens zweijährigen hauptberuflichen Fahrlehrertätigkeit hoch.  Dieser Nachweis kann zum Beispiel eine schriftliche Bestätigung der Inhaber*innen der Fahrschulen sein, bei denen bisher Beschäftigungsverhältnisse bestanden.
Bitte beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
Der Text enthält das Wort "bitte".


FEHLER in Element S05000001287/G05000011581/G05000011588/G05000011590/F05000017328/hilfetextEingabe
Text: Bitte laden Sie ein Foto des Personalausweises, des Nationalpasses oder eines anderen (amtlichen) Ausweisdokuments hoch. Bitte beachten Sie, dass das maximal zulässige Datenvolumen von 20MB nicht überschritten werden darf. Akzeptierte Dateiformate sind JPG, PNG und PDF.
Der Text enthält das Wort "bitte".


FEHLER in Element S05000001287/G05000011573/G05000011574/F05000017353/inhalt
Text: Bei der Ausbildung auf Fahrzeugen der Klassen A1, A2, A, AM und T muss eine geeignete technische Einrichtung zur Verfügung stehen, die es Lehrenden ermöglicht mit der Fahrschülerin oder dem Fahrschüler zu kommunizieren.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011573/G05000011574/F05000017354/inhalt
Text: Die Fahrzeuge der Klassen B, C1, C, D1 und D müssen mit einer Doppelbedienungseinrichtung ausgestattet sein, für die eine Betriebserlaubnis nach der Straßenverkehrs-Zulassungs-Ordnung erteilt worden ist. Der Fahrlehrer oder die Fahrlehrerin muss in der Lage sein, alle wesentlichen Verkehrsvorgänge hinter dem Fahrzeug über Spiegel zu beobachten. Die Fahrzeuge der Klassen C1 ,C ,D1 und D müssen mit einem Fahrtenschreiber, den der Vorgaben der Verordnung(EU)Nr.165/2014 des Europäischen Parlaments und des Rates vom 4.Februar 2014 über Fahrtenschreiber im Straßenverkehr, zur Aufhebung der Verordnung (EWG) Nr.3821/85 des Rates über das Kontrollgerät im Straßenverkehr und zur Änderung der Verordnung (EG) Nr.561/2006 des Europäischen Parlaments und des Rates zur Harmonisierung bestimmter Sozialvorschriften im Straßenverkehr (ABi.L60vom28.2.2014,S.l;L246vom 23 .9 .2015 ,S .ll ) entspricht, ausgestattet sein.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011573/G05000011574/F05000017355/inhalt
Text: "Als Ausbildungsfahrzeuge sind die Fahrzeuge zu verwenden, die den Prüfungsfahrzeugen entsprechen.
Die Fahrzeuge dürfen bei der Ausbildung an der Rückseite, zusätzlich auch an der Vorderseite, ein Schild mit der Aufschrift 'FAHRSCHULE"" in roter Schrift auf weißem Grund führen, das auch retroreflektierend sein kann. Neben oder anstelle einer solchen Kennzeichnung ist auch ein entsprechendes Schild auf dem Dach quer zur Fahrrichtung zulässig, das auch retroreflektierend sein kann. Das Schild darf nicht auf anderen als Ausbildungsfahrzeugen verwendet werden. Es muss mindestens 350 Millimeter lang und 80 Millimeter breit sein; es darf höchstens 520 Millimeter lang und 110 Millimeter breit sein. Schilder mit zusätzlicher Aufschrift sowie sonstige Einrichtungen, die zu Verwechslungen mit dem Schild Anlass geben oder dessen Wirkung beeinträchtigen können, dürfen im Straßenverkehr nicht verwendet werden."
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000012273/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011577/F05000017362/inhalt
Text: In den Unterrichtsräumen müssen während des theoretischen Unterrichts Lehrmittel zur Gestaltung des Unterrichts und zur Visualisierung vorhanden sein. Zur Darstellung des Lehrstoffes müssen wahlweise Modelle, analoge oder digitale Medien sowie die zur Visualisierung jeweils erforderlichen technischen Geräte vorhanden sein. Bildschirme und Projektionsflächen müssen eine ausreichende Größe aufweisen. Ferner müssen die für die Ausbildung der Lernenden die notwendigen aktuellen straßenverkehrsrechtlichen Bestimmungen in schriftlicher oder, sofern der Zugriff im Unterrichtsraum gesichert ist, in elektronischer Form vorliegen.
Wird der theoretische Unterricht in digitaler Form durchgeführt, sind zusätzlich mindestens die Anforderungen nach Anlage 2a der Durchführungsverordnung zum Fahrlehrergesetz zu erfüllen.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011591/G05000011612/F05000017403/inhalt
Text: Den Gewerbezentralregisterauszug (Belegart 9) müssen Sie für die juristische Person und die gesetzlich vertretende Person beantragen. Bei Personengesellschaften beantragen Sie bitte den Auszug für alle persönlich haftenden Gesellschafterinnen und Gesellschafter bzw. alle Geschäftsführenden. Für juristische Personen ist der Gewerbezentralregisterauszug (Belegart 9) am Sitz des Unternehmens zu beantragen. Für Einzelgewerbetreibende oder Gesellschafterinnen und Gesellschafter ist eine Beantragung am jeweiligen Wohnsitz erforderlich.
Der Text enthält das Wort "bitte".


FEHLER in Element S05000001287/G05000011591/G05000011612/F05000017403/inhalt
Text: Den Gewerbezentralregisterauszug (Belegart 9) müssen Sie für die juristische Person und die gesetzlich vertretende Person beantragen. Bei Personengesellschaften beantragen Sie bitte den Auszug für alle persönlich haftenden Gesellschafterinnen und Gesellschafter bzw. alle Geschäftsführenden. Für juristische Personen ist der Gewerbezentralregisterauszug (Belegart 9) am Sitz des Unternehmens zu beantragen. Für Einzelgewerbetreibende oder Gesellschafterinnen und Gesellschafter ist eine Beantragung am jeweiligen Wohnsitz erforderlich.
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001287/G05000011591/G05000012349/G05000012350/F05000002604/hilfetextEingabe
Text: Bitte beide Seiten einreichen.
Der Text enthält das Wort "bitte".


FEHLER in Element S05000001287/G05000011591/G05000012349/G05000012350/F05000002604/hilfetextAusgabe
Text: Bitte beide Seiten einreichen.
Der Text enthält das Wort "bitte".



--- FINISHED ITERATION ---
