--- STARTING ITERATION ---


FEHLER in Element S05000001294/G05000011640/F05000017437/werte/Vollständige Aufgabe /name
Text: Vollständige Aufgabe>>> <<<
verbotene unicode Zeichen: 0x2028


FEHLER in Element S05000001294/G05000011640/F05000017437/werte/Wechsel der Rechtsform /name
Text: Wechsel der Rechtsform>>> <<<
verbotene unicode Zeichen: 0x2028


FEHLER in Element S05000001294/G05000011640/F05000017437/werte/Gesellschafteraustritt /name
Text: Gesellschafteraustritt>>> <<<
verbotene unicode Zeichen: 0x2028


FEHLER in Element S05000001294/G05000011640/F05000017437/werte/Verlegung in einen anderen Meldebezirk /name
Text: Verlegung in einen anderen Meldebezirk>>> <<<
verbotene unicode Zeichen: 0x2028



--- FINISHED ITERATION ---
