--- STARTING ITERATION ---


FEHLER in Element S05000001308/G05000011775/F05000017655/hilfetextEingabe
Text: Wenn Sie eine Person als gesetzliche Vertretung (z. B. Geschäftsführerin oder Geschäftsführer, Prokuristin oder Prokurist oder mit der Leitung des Betriebes beauftragte Person) einsetzen wollen, ist diese Person gemäß § 7 GewO der zuständigen Stelle unverzüglich mitzuteilen. Dies gilt bei juristischen Personen auch für die nach Gesetz, Satzung oder Gesellschaftsvertrag jeweils zur Vertretung berufenen Person. In der Anzeige sind Name, Vorname(n), Geburtsname (falls abweichend), Geburtstag, Geburtsort, Staatsangehörigkeit und Anschrift der betreffenden Person anzugeben."
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001308/G05000011792/G05000011794/G05000011877/G05000011878/F05000017730/inhalt
Text: Die Auskunft ist bei der Wohnsitzgemeinde zur Vorlage bei einer Behörde zu beantragen. Es erfolgt die direkte Übermittlung vom Bundesamt für Justiz an die Erlaubnisbehörde. Daher ist es unerlässlich, dass Sie bei der Beantragung die genaue Anschrift der zuständigen Erlaubnisbehörde sowie den Verwendungszweck 'Erlaubnisantrag für eine gewerberechtliche Tätigkeit' angeben. Die Auskunft darf nicht älter als drei Monate sein. Achten Sie auf die korrekte Belegart (Belegart O).
Hinweis für die juristische Person und Personengesellschaften: Den Bundeszentralregisterauszug müssen Sie für die gesetzlich vertretene Person beantragen. Bei Personengesellschaften beantragen Sie den Auszug für alle persönlich haftenden Gesellschafterinnen und Gesellschafter bzw. Geschäftsführende.
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001308/G05000011792/G05000011838/F05000017716/name
Text: Negativbescheinigung Vermögensauskunft gemäß § 802c ZPO
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001308/G05000011792/G05000011838/F05000017716/bezug
Text: § 802c ZPO
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001308/G05000011792/G05000011838/F05000017716/bezeichnungEingabe
Text: Laden Sie den Beleg hoch, dass keine Vermögensauskunft gemäß § 802c ZPO abgegeben wurde. Beachten Sie, dass die Bescheinigung für alle gesetzlichen Vertretungen sowie ggf. für juristische Personen erbracht werden muss.
verbotene unicode Zeichen: 0x202f



--- FINISHED ITERATION ---
