--- STARTING ITERATION ---


FEHLER in Element S05000001307/G05000011789/G05000011842/F05000017665/inhalt
Text: Vermittlung  des  Abschlusses  und  Nachweis  der  Gelegenheit  zum  Abschluss  von  Verträgen über Grundstücke und grundstücksgleiche Rechte sowie über Wohnräume und gewerbliche Räume.
verbotene unicode Zeichen: 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0


FEHLER in Element S05000001307/G05000011789/G05000011846/F05000017667/inhalt
Text: Vermittlung des Abschlusses  und  Nachweis  der  Gelegenheit  zum Abschluss  von  Verträgen über Darlehen bzw. Verbraucherdarlehen, ohne Immobiliendarlehen, d.h. im Grundbuch eingetragene Darlehen gem. § 34i GewO.
verbotene unicode Zeichen: 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0


FEHLER in Element S05000001307/G05000011857/G05000011794/G05000011877/G05000011878/F05000017730/inhalt
Text: Die Auskunft ist bei der Wohnsitzgemeinde zur Vorlage bei einer Behörde zu beantragen. Es erfolgt die direkte Übermittlung vom Bundesamt für Justiz an die Erlaubnisbehörde. Daher ist es unerlässlich, dass Sie bei der Beantragung die genaue Anschrift der zuständigen Erlaubnisbehörde sowie den Verwendungszweck 'Erlaubnisantrag für eine gewerberechtliche Tätigkeit' angeben. Die Auskunft darf nicht älter als drei Monate sein. Achten Sie auf die korrekte Belegart (Belegart O).
Hinweis für die juristische Person und Personengesellschaften: Den Bundeszentralregisterauszug müssen Sie für die gesetzlich vertretene Person beantragen. Bei Personengesellschaften beantragen Sie den Auszug für alle persönlich haftenden Gesellschafterinnen und Gesellschafter bzw. Geschäftsführende.
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001307/G05000011857/G05000011838/F05000017716/name
Text: Negativbescheinigung Vermögensauskunft gemäß § 802c ZPO
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001307/G05000011857/G05000011838/F05000017716/bezug
Text: § 802c ZPO
verbotene unicode Zeichen: 0x202f


FEHLER in Element S05000001307/G05000011857/G05000011838/F05000017716/bezeichnungEingabe
Text: Laden Sie den Beleg hoch, dass keine Vermögensauskunft gemäß § 802c ZPO abgegeben wurde. Beachten Sie, dass die Bescheinigung für alle gesetzlichen Vertretungen sowie ggf. für juristische Personen erbracht werden muss.
verbotene unicode Zeichen: 0x202f



--- FINISHED ITERATION ---
