--- STARTING ITERATION ---


FEHLER in Element S05000001323/G05000012308/G05000012309/G05000011492/G60000000191/G60000000206/F60000000377/beschreibung
Text: Diesem Feld muss zwingend eine der vier folgenden Codelisten hinterlegt werden:
Verzeichnis der Staaten aus der Staats- und Gebietssystematik (BEV) urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staat
Verzeichnis der Staatsangehörigkeiten der Staats- und Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsgebiete
Verzeichnis der Staatsgebiete und deren unselbständigen Teile der Staats- und
Gebietssystematik (BEV)
urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:staatsangehoerigkeit
Country Codes der ISO 3166-1:2013
urn:xoev-de:kosit:codeliste:country-codes
					
				Originalwerte der XDF2-Datei:
				ID: F60000377
				Version: 1.0
				Status: aktiv
Der Text enthält das Wort "müssen" oder das Wort "muss".


FEHLER in Element S05000001323/G05000012308/G05000012309/G05000011747/hilfetextEingabe
Text: Geben Sie für mögliche Rückfragen der zuständigen Stelle Informationen zu Ihrer Erreichbarkeit an. Es muss mindestens eine Rufnummer angegeben werden.
Der Text enthält das Wort "müssen" oder das Wort "muss".



--- FINISHED ITERATION ---
