--- STARTING ITERATION ---


FEHLER in Element S05000001310/G05000011910/G05000011913/F05000017775/inhalt
Text: Damit Ihr Antrag positiv beschieden werden kann, müssen Sie sowie die von Ihnen mit der Leitung des Betriebes oder einer Zweigniederlassung beauftragte Person persönlich und finanziell zuverlässig sein.
Sie besitzen die für den Gewerbebetrieb erforderliche Zuverlässigkeit in der Regel nicht, wenn Sie in den letzten fünf Jahren vor Stellung des Antrages wegen eines Verbrechens, Diebstahls, Betruges, einer Unterschlagung, Erpressung, Insolvenzstraftat, wegen Geldwäsche, Untreue, Urkundenfälschung, Hehlerei oder wegen Wuchers rechtskräftig verurteilt worden sind.
Sie leben in der Regel dann in ungeordneten Vermögensverhältnissen, wenn über Ihr Vermögen oder das der vertretenden Personen Ihres Unternehmens oder gegen Ihr Unternehmen ein Insolvenzverfahren eröffnet wurde oder Sie oder eine dieser Personen in das vom Vollstreckungsgericht zu führende Verzeichnis (§ 26 Abs. 2 Insolvenzordnung, § 882b Zivilprozessordnung) eingetragen worden ist.
Es wird darauf hingewiesen, dass die zuständigen Stellen bei begründeten Zweifeln weitere Nachweise von Ihnen verlangen können.
verbotene unicode Zeichen: 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x202f, 0x202f, 0x202f, 0xa0, 0xa0, 0xa0, 0xa0


FEHLER in Element S05000001310/G05000011910/G05000011913/G05000011943/G05000011878/F05000017730/inhalt
Text: Die Auskunft ist bei der Wohnsitzgemeinde zur Vorlage bei einer Behörde zu beantragen. Es erfolgt die direkte Übermittlung vom Bundesamt für Justiz an die Erlaubnisbehörde. Daher ist es unerlässlich, dass Sie bei der Beantragung die genaue Anschrift der zuständigen Erlaubnisbehörde sowie den Verwendungszweck 'Erlaubnisantrag für eine gewerberechtliche Tätigkeit' angeben. Die Auskunft darf nicht älter als drei Monate sein. Achten Sie auf die korrekte Belegart (Belegart O).
Hinweis für die juristische Person und Personengesellschaften: Den Bundeszentralregisterauszug müssen Sie für die gesetzlich vertretene Person beantragen. Bei Personengesellschaften beantragen Sie den Auszug für alle persönlich haftenden Gesellschafterinnen und Gesellschafter bzw. Geschäftsführende.
verbotene unicode Zeichen: 0xa0



--- FINISHED ITERATION ---
