--- STARTING ITERATION ---


FEHLER in Element S05000001312/G05000011960/R05000012910/freitextRegel
Text: Wenn Feld F05000017874 "Transportgenehmigung" Auswahl = 01 "Zusätzliche beglaubigte Kopien der Gemeinschaftslizenz nach Art. 4 Abs. 3 der EU Verordnung 1072/2009", dann erscheint Gruppe G05000011987 "Angaben Gemeinschaftslizenz"
verbotene unicode Zeichen: 0xa0, 0xa0, 0xa0


FEHLER in Element S05000001312/G05000011960/R05000012911/freitextRegel
Text: Wenn Feld F05000017874 "Transportgenehmigung" Auswahl = 02 "Zusätzliche Ausfertigungen der Erlaubnis nach § 3 Abs. 1 GüKG", dann erscheint Gruppe G05000011988 "Angaben Erlaubnis"
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001312/G05000011980/G05000011759/G05000011757/R05000012533/freitextRegel
Text: WENN im Datenfeld F60000000339 'Rechtsform' eine Rechtsform ausgewählt wird, deren Code im Bereich >= 100000 bis < 300000 und >= 500000 liegt, DANN ist die Feldgruppe G05000011758 'Nicht natürliche Person – Vertreter' eine Pflichtfeldgruppe UND Feldgruppe G05000011751 'Natürliche Person – Vertreter' auszublenden.
WENN im Datenfeld F60000000339 'Rechtsform' eine Rechtsform ausgewählt wird, deren Code im Bereich >= 400000 bis < 500000 liegt, DANN ist die Feldgruppe G05000011751 'Natürliche Person – Vertreter' eine Pflichtfeldgruppe UND Feldgruppe G05000011758 'Nicht natürliche Person – Vertreter' auszublenden.
verbotene unicode Zeichen: 0x2013, 0x2013, 0x2013, 0x2013



--- FINISHED ITERATION ---
