--- STARTING ITERATION ---


FEHLER in Element S05000001313/G05000011980/G05000011759/G05000011757/R05000012533/freitextRegel
Text: WENN im Datenfeld F60000000339 'Rechtsform' eine Rechtsform ausgewählt wird, deren Code im Bereich >= 100000 bis < 300000 und >= 500000 liegt, DANN ist die Feldgruppe G05000011758 'Nicht natürliche Person – Vertreter' eine Pflichtfeldgruppe UND Feldgruppe G05000011751 'Natürliche Person – Vertreter' auszublenden.
WENN im Datenfeld F60000000339 'Rechtsform' eine Rechtsform ausgewählt wird, deren Code im Bereich >= 400000 bis < 500000 liegt, DANN ist die Feldgruppe G05000011751 'Natürliche Person – Vertreter' eine Pflichtfeldgruppe UND Feldgruppe G05000011758 'Nicht natürliche Person – Vertreter' auszublenden.
verbotene unicode Zeichen: 0x2013, 0x2013, 0x2013, 0x2013



--- FINISHED ITERATION ---
