--- STARTING ITERATION ---


FEHLER in Element S05000001321/G05000012141/G05000012145/F05000018151/bezeichnungEingabe
Text: Sind sensibilisierende, toxische und/oder sonstige schädigende Wirkungen eingesetzter oder vorkommender biologischer Arbeitsstoffe>>> <<<bekannt?
verbotene unicode Zeichen: 0xa0


FEHLER in Element S05000001321/G05000012141/G05000012145/F05000018151/bezeichnungAusgabe
Text: Sind sensibilisierende, toxische und/oder sonstige schädigende Wirkungen eingesetzter oder vorkommender biologischer Arbeitsstoffe>>> <<<bekannt?
verbotene unicode Zeichen: 0xa0



--- FINISHED ITERATION ---
